# TaaSim-Project

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  requirements.txt  setup_osrm_data.bat  setup_osrm_data.sh  start_producers.bat  test.ps1  test.sh
ADR/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md  sla-results.md
api/: Dockerfile  auth.py  cert.pem  key.pem  locustfile.py  main.py  requirements.txt
data/: casablanca_remap_preview.html  live_stream_simulation_map.html
data/downloads/nyc-upload/: yellow_tripdata_2024-01.parquet  yellow_tripdata_2024-02.parquet  yellow_tripdata_2024-03.parquet
data/downloads/porto-upload/: porto_sample.csv
data/ml/models/demand_v1/metadata/: part-00000
data/ml/models/demand_v1/stages/0_VectorAssembler_b1684f4c4fa3/metadata/: part-00000
data/ml/models/demand_v1/stages/1_StandardScaler_046331ea0ce4/metadata/: part-00000
data/ml/models/demand_v1/stages/2_GBTRegressor_31b89459b2fe/metadata/: part-00000
flink/demand-aggregator/: dependency-reduced-pom.xml  pom.xml
flink/demand-aggregator/src/main/java/org/taasim/flink/: DemandAggregator.java
flink/gps-normalizer/: dependency-reduced-pom.xml  pom.xml
flink/gps-normalizer/src/main/java/org/taasim/flink/: GpsNormalizer.java
flink/gps-normalizer/src/main/resources/: zone_mapping.csv
flink/trip-matcher/: dependency-reduced-pom.xml  pom.xml
flink/trip-matcher/src/main/java/org/taasim/flink/: TripMatcher.java
grafana/: dashboard_v2.json
notebooks/: issue-3-porto-profiling.ipynb  spark_porto_casa.ipynb
plan/: idea.md
plan/milestones/: ROADMAP.md
plan/milestones/milestone-1/: details.md  issue-1-docker-compose.md  issue-2-dataset-download.md  issue-3-data-profiling.md  issue-4-zone-remapping.md  issue-5-kafka-producers.md
plan/milestones/milestone-2/: details.md  issue-6-minio-kafka-connect.md  issue-7-cassandra-schema.md  issue-8-adr.md
plan/milestones/milestone-3/: details.md  issue-10-flink-checkpointing.md  issue-11-grafana-vehicle-map.md  issue-12-watermark-testing.md  issue-9-flink-gps-normalizer.md
plan/milestones/milestone-4/: details.md  issue-13-flink-demand-aggregator.md  issue-14-flink-trip-matcher.md  issue-15-grafana-heatmap.md
plan/milestones/milestone-5/: details.md  issue-16-spark-etl-porto.md  issue-17-spark-etl-nyc.md  issue-18-kpi-grafana.md
plan/milestones/milestone-6/: details.md  issue-19-feature-engineering.md  issue-20-model-training.md  issue-21-fastapi-forecast.md  issue-22-grafana-ml-overlay.md
plan/milestones/milestone-7/: details.md  issue-23-jwt-auth.md  issue-24-integration-test.md  issue-25-https-acls.md
plan/milestones/milestone-8/: details.md  issue-26-grafana-polish.md  issue-27-demo-script.md  issue-28-pitch-deck.md  issue-29-technical-report.md
scripts/: build-flink-job.ps1  check_app.py  dashboard.json  debug_count.py  debug_count2.py  deploy-connectors.ps1  event_injector.py  generate_zone_mapping.py  healthcheck-stack.ps1  healthcheck-stack.sh  init-kafka-connectors.ps1  init-kafka-topics.ps1  init-kafka-topics.sh  init-osrm-data.ps1  init_cassandra.cql  init_kpi_table.cql  insert_samples_cassandra.cql  inspect_nyc.py  issue4_zone_remapper.py  kpi_inserts.cql  load-datasets.py  mock_spark_etl.py  provision-grafana-dashboard.ps1  querys_cassandra.cql  spark_etl_nyc.py  spark_etl_porto.py  spark_feature_engineering.py  spark_kpi_porto.py  spark_ml_training.py  submit-flink-job.ps1  test_grafana_query.sh  trip_request_producer.py  vehicle_gps_producer.py  verify_feature_engineering.py  verify_porto.py
scripts/connectors/: s3-sink-gps.json  s3-sink-trips.json
tmp/: spark-minio-read-test.scala  spark-minio-test.scala
