USE taasim;
TRUNCATE kpi_aggregates;
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '7', '', 'Hay Mohammadi', 453654.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '13', '', 'Ben M''Sick', 376361.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '12', '', 'Sidi Moumen', 187832.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '8', '', 'Roches Noires', 141489.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '2', '', 'Maarif', 117824.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '5', '', 'Mers Sultan', 96402.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '6', '', 'Ain Sebaa', 94967.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '4', '', 'El Fida', 89207.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '3', '', 'Sidi Belyout', 73969.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '1', '', 'Anfa', 50470.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '9', '', 'Hay Hassani', 9326.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '11', '', 'Sidi Bernoussi', 8520.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '16', '', 'Sidi Othmane', 1688.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '15', '', 'Moulay Rachid', 1605.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '14', '', 'Sbata', 730.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trips_per_zone', '10', '', 'Ain Chock', 641.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '10', '', 'Ain Chock', 1282.9095163806553);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '15', '', 'Moulay Rachid', 1172.6542056074766);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '14', '', 'Sbata', 1086.3287671232877);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '11', '', 'Sidi Bernoussi', 1072.9735915492959);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '16', '', 'Sidi Othmane', 919.6563981042653);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '2', '', 'Maarif', 826.5016040874525);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '1', '', 'Anfa', 815.6219536358233);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '9', '', 'Hay Hassani', 811.9268711130173);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '3', '', 'Sidi Belyout', 758.0271465073206);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '12', '', 'Sidi Moumen', 755.8993142808467);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '5', '', 'Mers Sultan', 743.2232215099272);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '6', '', 'Ain Sebaa', 722.418524329504);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '13', '', 'Ben M''Sick', 714.4659250028564);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '8', '', 'Roches Noires', 713.3849627886267);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '7', '', 'Hay Mohammadi', 706.7904614530016);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('avg_duration_per_zone', '4', '', 'El Fida', 695.1476902036836);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '09:00', '', 'Hour 9', 98238.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '08:00', '', 'Hour 8', 92701.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '14:00', '', 'Hour 14', 92247.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '10:00', '', 'Hour 10', 91346.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '15:00', '', 'Hour 15', 90622.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '13:00', '', 'Hour 13', 88324.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '16:00', '', 'Hour 16', 88070.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '11:00', '', 'Hour 11', 85708.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '17:00', '', 'Hour 17', 83804.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '12:00', '', 'Hour 12', 83100.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '18:00', '', 'Hour 18', 78112.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '19:00', '', 'Hour 19', 70793.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '07:00', '', 'Hour 7', 68793.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '20:00', '', 'Hour 20', 67147.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '21:00', '', 'Hour 21', 59296.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '04:00', '', 'Hour 4', 58299.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '03:00', '', 'Hour 3', 55145.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '05:00', '', 'Hour 5', 53499.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '06:00', '', 'Hour 6', 53009.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '22:00', '', 'Hour 22', 51976.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '00:00', '', 'Hour 0', 49089.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '23:00', '', 'Hour 23', 48578.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '01:00', '', 'Hour 1', 48539.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('peak_demand_hours', '02:00', '', 'Hour 2', 48250.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '7', 'underserved', 'Hay Mohammadi', 1033.4);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '13', 'underserved', 'Ben M''Sick', 861.2);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '12', 'underserved', 'Sidi Moumen', 429.8);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '8', 'underserved', 'Roches Noires', 320.1);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '2', 'underserved', 'Maarif', 268.4);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '5', 'underserved', 'Mers Sultan', 220.1);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '6', 'underserved', 'Ain Sebaa', 216.8);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '4', 'underserved', 'El Fida', 203.2);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '3', 'underserved', 'Sidi Belyout', 168.5);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '1', 'underserved', 'Anfa', 115.5);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '9', 'adequate', 'Hay Hassani', 22.2);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '11', 'adequate', 'Sidi Bernoussi', 21.5);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '16', 'adequate', 'Sidi Othmane', 5.7);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '15', 'adequate', 'Moulay Rachid', 5.3);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '10', 'adequate', 'Ain Chock', 3.3);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('coverage_gap', '14', 'adequate', 'Sbata', 3.2);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trip_type_distribution', 'B', '', 'Taxi stand', 816055.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trip_type_distribution', 'C', '', 'Street hail', 524286.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('trip_type_distribution', 'A', '', 'Central dispatch', 364344.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W01', '', '2013-W01', 13771.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W27', '', '2013-W27', 30263.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W28', '', '2013-W28', 33790.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W29', '', '2013-W29', 32384.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W30', '', '2013-W30', 31805.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W31', '', '2013-W31', 30262.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W32', '', '2013-W32', 29142.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W33', '', '2013-W33', 28576.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W34', '', '2013-W34', 26756.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W35', '', '2013-W35', 27564.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W36', '', '2013-W36', 30624.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W37', '', '2013-W37', 33952.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W38', '', '2013-W38', 36432.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W39', '', '2013-W39', 36502.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W40', '', '2013-W40', 35767.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W41', '', '2013-W41', 35142.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W42', '', '2013-W42', 34506.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W43', '', '2013-W43', 34333.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W44', '', '2013-W44', 34535.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W45', '', '2013-W45', 33359.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W46', '', '2013-W46', 30210.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W47', '', '2013-W47', 29052.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W48', '', '2013-W48', 35099.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W49', '', '2013-W49', 32879.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W50', '', '2013-W50', 32770.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W51', '', '2013-W51', 36358.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2013-W52', '', '2013-W52', 30000.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W01', '', '2014-W01', 20096.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W02', '', '2014-W02', 29055.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W03', '', '2014-W03', 28707.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W04', '', '2014-W04', 27990.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W05', '', '2014-W05', 29199.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W06', '', '2014-W06', 31118.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W07', '', '2014-W07', 32412.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W08', '', '2014-W08', 33283.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W09', '', '2014-W09', 33751.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W10', '', '2014-W10', 32662.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W11', '', '2014-W11', 30605.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W12', '', '2014-W12', 29092.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W13', '', '2014-W13', 31598.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W14', '', '2014-W14', 32592.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W15', '', '2014-W15', 33027.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W16', '', '2014-W16', 31970.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W17', '', '2014-W17', 29845.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W18', '', '2014-W18', 33380.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W19', '', '2014-W19', 43110.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W20', '', '2014-W20', 33415.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W21', '', '2014-W21', 34162.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W22', '', '2014-W22', 35246.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W23', '', '2014-W23', 39171.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W24', '', '2014-W24', 33909.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W25', '', '2014-W25', 33732.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W26', '', '2014-W26', 36886.0);
INSERT INTO taasim.kpi_aggregates (kpi_name, category, subcategory, label, value) VALUES ('weekly_trends', '2014-W27', '', '2014-W27', 8839.0);
